#!/bin/bash

SCRIPT_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
. $SCRIPT_PATH/config.sh

id=$1
chann_id=$id
channel_name=`mysql -u$my_user -p$my_pass -h$my_host $my_db -e "select input_0 as '' from input where channel_id=$id"`
#DB_CC=`mysql -u$my_user -p$my_pass -h$my_host $my_db -e "select cc_error as '' from input where channel_id=$1;" | grep '[0-9]'`
DB_CC=`mysql -u$my_user -p$my_pass -h$my_host $my_db -e "select cc_error as '' from input where channel_id=$1;"`
let "CC=$DB_CC"
#DB_PES=`mysql -u$my_user -p$my_pass -h$my_host $my_db -e "select pes_error as '' from input where channel_id=$1;" | grep '[0-9]'`
DB_PES=`mysql -u$my_user -p$my_pass -h$my_host $my_db -e "select pes_error as '' from input where pes_error=$1;"`
let "PES=$DB_PES"
#BIT=`mysql -u$my_user -p$my_pass -h$my_host $my_db -e "select bitrate as '' from input where channel_id=$1;" | grep '[0-9]'`
#cc_error=`mysql -u$my_user -p$my_pass -h$my_host $my_db -e "select cc_error as '' from dvb_input where dvb_input_id=$1;" | grep '[0-9]'`
BIT=`mysql -u$my_user -p$my_pass -h$my_host $my_db -e "select bitrate as '' from input where channel_id=$1;"`
CC=`mysql -u$my_user -p$my_pass -h$my_host $my_db -e "select cc_error as '' from input where channel_id=$1;"`

DB=`echo $db_path$channel_id.rrd | tr -d ' '`

if [ ! -f $DB ]
then
/usr/bin/rrdtool create $DB --step 60 \
DS:cc:GAUGE:120:0:100 \
DS:pes:GAUGE:120:0:100 \
DS:bit:GAUGE:120:0:U \
DS:cc:GAUGE:120:0:U \
RRA:AVERAGE:0.5:1:10080
fi

RES=`echo N:$CC:$PES:$BIT:$CC | tr -d ' '`
/usr/bin/rrdtool update $DB $RES

#log=`echo /usr/local/bin/rrd/$chann_id.log | tr -d ' '`
#/usr/bin/rrdtool fetch $DB AVERAGE --start -1h | tee $log

/usr/bin/rrdtool graph $graph_path/graph_hour_$id.png \
--width 600 \
--height 300 \
--start -1h \
--end now \
--upper-limit 101 \
--rigid \
DEF:gcc_error=$DB:CC:AVERAGE \
DEF:gpes_error=$DB:PES:AVERAGE \
DEF:gbitrate=$DB:BIT:AVERAGE \
DEF:gcc_error=$DB:CC:AVERAGE \
CDEF:ccc_error=gcc_error,100,% \
CDEF:cbitrate=gbitrate,100,% \
AREA:cbitrate#0000FF:"bitrate" \
AREA:ccc_error#009900:"cc-error(x100)" \
LINE1:gcc_error#FF0000:"cc_error" \
LINE1:gpes_error#00FFFF:"pes_error" \

/usr/bin/rrdtool graph $graph_path/graph_hour_$id.png \
--width 600 \
--height 300 \
--start -1h \
--end now \
--upper-limit 101 \
--rigid \
DEF:gcc_error=$DB:CC:AVERAGE \
DEF:gpes_error=$DB:CC:AVERAGE \
DEF:gbitrate=$DB:BIT:AVERAGE \
DEF:gcc_error=$DB:XX:AVERAGE \
CDEF:ccc_error=gcc_error,100,% \
CDEF:cbitrate=gbitrate,100,% \
AREA:cbitrate#0000FF:"bitrate" \
AREA:ccc_error#009900:"cc_error" \
LINE1:gcc_error#FF0000:"cc_error" \
LINE1:gpes_error#00FFFF:"pes_error" \



/usr/bin/rrdtool graph $graph_path/graph_day_$id.png \
--width 600 \
--height 300 \
--start -1d \
--end now \
--upper-limit 101 \
--rigid \
DEF:gcc_error=$DB:CC:AVERAGE \
DEF:gpes_error=$DB:PES:AVERAGE \
DEF:gbitrate=$DB:BIT:AVERAGE \
DEF:gcc_error=$DB:CC:AVERAGE \
CDEF:ccc_error=gcc_error,100,% \
CDEF:cbitrate=gbitrate,100,% \
AREA:cbitrate#0000FF:"Invalid Blocks" \
AREA:ccc_error#009900:"Bit Errors(x100)" \
LINE1:gcc_error#FF0000:"cc_error" \
LINE1:gpes_error#00FFFF:"pes_error" \


/usr/bin/rrdtool graph $graph_path/graph_day_$id.png \
--width 600 \
--height 300 \
--start -1d \
--end now \
--upper-limit 101 \
--rigid \
DEF:gcc_error=$DB:CC:AVERAGE \
DEF:gpes_error=$DB:PES:AVERAGE \
DEF:gbitrate=$DB:BIT:AVERAGE \
DEF:gcc_error=$DB:CC:AVERAGE \
CDEF:ccc_error=gcc_error,100,% \
CDEF:cbitrate=gbitrate,100,% \
AREA:cbitrate#0000FF:"Invalid Blocks" \
AREA:ccc_error#009900:"Bit Errors(x100)" \
LINE1:gcc_error#FF0000:"cc_error" \
LINE1:gpes_error#00FFFF:"pes_error" \



/usr/bin/rrdtool graph $graph_path/graph_week_$id.png \
--width 600 \
--height 300 \
--start -7d \
--end now \
--upper-limit 101 \
--rigid \
DEF:gcc_error=$DB:CC:AVERAGE \
DEF:gpes_error=$DB:PES:AVERAGE \
DEF:gbitrate=$DB:BIT:AVERAGE \
DEF:gcc_error=$DB:CC:AVERAGE \
CDEF:ccc_error=gcc_error,100,% \
CDEF:cbitrate=gbitrate,100,% \
AREA:cbitrate#0000FF:"Invalid Blocks" \
AREA:ccc_error#009900:"Bit Errors(x100)" \
LINE1:gcc_error#FF0000:"cc_error" \
LINE1:gpes_error#00FFFF:"pes_error" \

/usr/bin/rrdtool graph $graph_path/graph_week_$id.png \
--width 600 \
--height 300 \
--start -7d \
--end now \
--upper-limit 101 \
--rigid \
DEF:gcc_error=$DB:CC:AVERAGE \
DEF:gpes_error=$DB:PES:AVERAGE \
DEF:gbitrate=$DB:BIT:AVERAGE \
DEF:gcc_error=$DB:CC:AVERAGE \
CDEF:ccc_error=gcc_error,100,% \
CDEF:cbitrate=gbitrate,100,% \
AREA:cbitrate#0000FF:"Invalid Blocks" \
AREA:ccc_error#009900:"Bit Errors(x100)" \
LINE1:gcc_error#FF0000:"cc_error" \
LINE1:gpes_error#00FFFF:"pes_error" \
