 <tr >
	<td height="330" style=""></td>
	      <label class="uk-form-label" for="name">Статистика за час</label>
	<td ><a href="/nvrn/chrrdtool/graph/graph_hour_{channel_id}.png" rel="light" data-uk-lightbox data-gallery="{channel_id}" data-caption="Параметры {name} за час"><img border="1" width="100%" src="/nvrn/chrrdtool/graph/graph_hour_{channel_id}.png"></a></td>
	      <label class="uk-form-label" for="name">Статистика за день</label>
	<td ><a href="/nvrn/chrrdtool/graph/graph_day_{channel_id}.png" rel="light" data-uk-lightbox data-gallery="{channel_id}" data-caption="Параметры {name} за день"><img border="1" width="100%" src="/nvrn/chrrdtool/graph/graph_day_{channel_id}.png"></a></td>
	      <label class="uk-form-label" for="name">Статистика за неделю</label>
	<td ><a href="/nvrn/chrrdtool/graph/graph_week_{channel_id}.png" rel="light" data-uk-lightbox data-gallery="{channel_id}" data-caption="Параметры {name} за 7 дней"><img border="1" width="100%" src="/nvrn/chrrdtool/graph/graph_week_{channel_id}.png"></a></td>
	      <!--
	      <label class="uk-form-label" for="name">Статистика по просмотру канала</label>
	<td ><a href="http://192.168.0.210/astra_monitor/stat/graph/graph_hour_{channel_id}.png" rel="light" data-uk-lightbox data-gallery="{channel_id}" data-caption="Параметры {name} за 7 дней"><img border="1" width="100%" src="http://192.168.0.210/astra_monitor/stat/graph/graph_hour_{channel_id}.png"></a></td>
	      <label class="uk-form-label" for="name">Статистика за месяц</label>
	<td ><a href="/nvrn/chrrdtool/graph/graph_month_{channel_id}.png" rel="light" data-uk-lightbox data-gallery="{channel_id}" data-caption="Параметры {name} за 30 дней"><img border="1" width="100%" src="/nvrn/chrrdtool/graph/graph_month_{channel_id}.png"></a></td>
	<!--
        </td>
  </tr>