<a href='Last Problem' onclick="_open( '{php_self}?plugin=channels&action=error_channel&channel_id={channel_id}&output_id={output_id}', 686 , 360 ); return false;"><i class="uk-icon-bar-chart uk-icon-medium" style="color:black" title="Показать график"></i></a>
<a href="{php_self}?plugin=channels&action=reload_channel&channel_id={channel_id}&astra_id={astra_id}" onclick="return confirm('Перезагрузить канал?')"><i class="uk-icon-refresh uk-icon-small" style="color: green;" title="Перезагрузить канал"></i></a>&nbsp;&nbsp;
<a href='Last Problem' onclick="_open( '{php_self}?plugin=channels&action=play_channel&channel_id={channel_id}&output_id={output_id}', 686 , 360 ); return false;"><i class="uk-icon-play-circle-o uk-icon-small" style="color:black" title="Плейер"></i></a>
<!--<a href="{php_self}?plugin=channels&action=channel_info&channel_id={channel_id}" ><i class="uk-icon-cog uk-icon-small" title="Редактировать"></i></a>--!>
<!--<a onclick="return confirm('Удалить канал?')"  href="{php_self}?plugin=channels&action=delete_channel&channel_id={channel_id}"><i class="uk-icon-times uk-icon-small" style="color:red" title="Удалить"></i></a>--!>
