<html>
<head><title>{name} {output}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	background: #F1F1F1;
}

img{
	border: 0px;
}

</style>

</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td align="center" style="font-size:14px; font-weight:bold">{name} {output}<br/><a href="includes/plugins/playlist.php?play={output_encode}" color="blue" title="Воспроизвести при помощи локального плеера"> Плейлист</a></td>
  </tr>
  <tr>
    <td>
    <embed id='vlc' type="application/x-vlc-plugin"
         name="video2"
         autoplay="yes" loop="yes" 
         width="400" height="300"
         target="{output}" style="display:none"/>
	<object id='vlcie' classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921"
     	 codebase="http://download.videolan.org/pub/videolan/vlc/last/win32/axvlc.cab" 
         width="400" height="300" style="display:none">
     	<param name="autoplay" value="yes" />
        <param name="loop" value="yes" />
        <param name="volume" value="100" />
        <param name="src" value="{output}" />
        <param name="toolbar" value="true" />
    </object>         
         
    </td>
  </tr>
</table>

<script type="text/javascript">
	var isMSIE = /*@cc_on!@*/false;
	if (isMSIE) {
		var vlc = document.getElementById("vlcie");
	}else{
		var vlc = document.getElementById("vlc");
	}
	vlc.style.display='block';
	vlc.video.deinterlace.enable("yadif");
</script>
</body>
</html>