<ul class="uk-tab" data-uk-tab>
  <li data-uk-dropdown="{mode:'click'}" id='channels_dropdown'><a href="{php_self}?plugin=channels" onClick="menu_on_click(this);" >Channels</a></li>
  <li data-uk-dropdown="{mode:'click'}" id='adapters_dropdown'><a href="{php_self}?plugin=adapters" onClick="menu_on_click(this);">DVB</a></li>
  <li data-uk-dropdown="{mode:'click'}" id='astras_dropdown'><a href="{php_self}?plugin=astras" onClick="menu_on_click(this);">Streamer</a></li>
<!--  <li data-uk-dropdown="{mode:'click'}" id='users_dropdown'><a href="{php_self}?plugin=users" onClick="menu_on_click(this);">Пользователи</a></li>--!>
    <li class="uk-parent" data-uk-dropdown>
        <a>Scripts</a>
        <div class="uk-dropdown uk-dropdown-navbar">
            <ul class="uk-tab">
                <li><a target="_blank" onClick="window.open('http://ardee.ru/smotr/session.php');">Клиенты</a></li>
                <li><a target="_blank" onClick="window.open('http://192.168.0.92:8080/cacti/graph_view.php?action=tree');">Cacti graphs</a></li>
                <li><a target="_blank" onClick="window.open('http://ardee.ru/smotr/ip.php');">Добавить IP</a></li>
                <li><a target="_blank" onClick="window.open('http://ardee.ru/smotr/lic/set_oscam.php');">Переключение oscam</a></li>
                <li><a target="_blank" onClick="window.open('http://ardee.ru/smotr/firm.php');">Прошивка приставок</a></li>
                <!-- <li><a target="_blank" onClick="window.open('http://ardee.ru/smotr/lic/index.php');">Лицензионные каналы</a></li>--!>
            </ul>
        </div>
    </li>

</ul>
<!--
--> 
<script type="text/javascript">
function show_add_dialog(dialog_function,url)
{
	if ($.isFunction(window[dialog_function])) {
		window[dialog_function]();
	}else{
		$(location).attr('href',url);
	}
	return false;
}
function menu_on_click(el)
{
	$(location).attr('href',el.href);
}

$(document).ready(function (){
	if("{plugin}" == "")
	{
		plugin = 'channels';
	}else{
		plugin = '{plugin}';
	}
	$("#" + plugin + '_dropdown').addClass("uk-active");
});
	
</script> 
