<!doctype html>
<html lang="ru" dir="ltr" class="uk-height-1-1">
<head>
<meta charset="utf-8">
<title>Statistics</title>

<link id="data-uikit-theme" rel="stylesheet" href="scripts/uikit/css/uikit.gradient.css">
<link rel="stylesheet" href="scripts/uikit/css/components/notify.gradient.css">

<link rel="stylesheet" href="scripts/datatables/css/jquery.dataTables.css" type="text/css" media="all" />
<link rel="stylesheet" href="scripts/dropdown/jquery.dropdown.css" type="text/css" media="all" />

<script src="scripts/jquery/jquery-2.2.1.js" type="text/javascript"></script> 
<script src="scripts/jquery/jquery.timers.js" type="text/javascript"></script> 
<script src="scripts/datatables/js/jquery.dataTables.js" type="text/javascript"></script>
<script src="scripts/jquery/ip.sort.js" type="text/javascript"></script>
<script src="scripts/jquery/naturalSort.js" type="text/javascript"></script>
<script src="scripts/uikit/js/uikit.js"></script>
<script src="scripts/uikit/js/components/notify.js"></script>
<script src="scripts/uikit/js/components/lightbox.js"></script>
<script src="scripts/dropdown/jquery.dropdown.js" type="text/javascript"></script>

<style type="text/css">
body{
	font-size: 10px;
	font-weight: 600;
}

#main-menu ul
{
	list-style-type:none;
	margin: 0;
	padding: 0;
	overflow:hidden;
} 

#main-menu li
{
	float: left;
	width: 130px;
}

#main-menu a
{
	color: black;
}

#main-menu a:link, #main-menu a:visited
{
	display:block;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
}
#main-menu a:hover, #main-menu a:active
{
	text-decoration:underline;
}

.dropdown .add A { background-image: url(images/icons/add.png); }
.dropdown .list A { background-image: url(images/icons/list.png); }

.align_center {
	text-align: center;		
}

.space_progress {
	border: 1px solid black;
	height: 17px;
	width: 150px;
	text-align: center;
	font-weight: bold;
	margin-top: -18px;
	z-index: 20;
}
.space_progress2 {
	border: 1px solid blue;
	color: blue;
	height: 17px;
	width: 150px;
	text-align: center;
	font-weight: bold;
	margin-top: -18px;
	z-index: 20;
}


.gradient_progress {
	background-image: url(images/gradient.png);
	background-repeat: no-repeat;
	height: 17px;
}

</style>

<script type="text/javascript">

	$(document).ready(function() {
			$("#headerdiv").everyTime(10000, function() {
				$.ajax({
						  url: "{php_self}",
						  type: "GET",
						  data: { 
						  	plugin : "alerts",
							action : 'get_alerts'
						  },
						  async: true,
						  dataType: "script",
					});	

			});	
	
	});

</script>


</head>
<body class="uk-height-1-1">


<div class="uk-panel uk-margin-small-top uk-margin-small-bottom uk-container-center" id='headerdiv'>
    {global_header}
</div>

<div class="uk-panel uk-margin-left uk-align-medium-left uk-margin-bottom">
    {page}
</div>

</body>
</html>
